<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="RegTiktok.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
  </startup>
  <userSettings>
    <RegTiktok.Properties.Settings>
      <setting name="FolderOrbita" serializeAs="String">
        <value />
      </setting>
      <setting name="IsMemu64bit" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="CPUVM" serializeAs="String">
        <value>2</value>
      </setting>
      <setting name="RAMVM" serializeAs="String">
        <value>2048</value>
      </setting>
      <setting name="IsBaseProfileChrome" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="BaseProfileChrome" serializeAs="String">
        <value />
      </setting>
      <setting name="IsRunOrbita" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="IsUseUseragent" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="IsExtensionCaptcha" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="FolderExtensionCapt" serializeAs="String">
        <value />
      </setting>
      <setting name="IsUseProxyChrome" serializeAs="String">
        <value>False</value>
      </setting>
    </RegTiktok.Properties.Settings>
  </userSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="SQLitePCLRaw.core" publicKeyToken="1488e028ca7ab535" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.1.5.1964" newVersion="2.1.5.1964" />
      </dependentAssembly>
    </assemblyBinding>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Drawing.Common" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-7.0.0.0" newVersion="7.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>